{"name":"Kitty Quest","short_name":"Kitty Quest","start_url":"./","display":"standalone","background_color":"#fdf3fc","theme_color":"#fdf3fc","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
